{
  "name": "neon-lang",
  "displayName": "Neon",
  "description": "Syntax highlighting and language server support for the Neon programming language.",
  "version": "0.1.0",
  "publisher": "neon-lang",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkbbwr/neon"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./client/extension.js",
  "activationEvents": [
    "onLanguage:neon"
  ],
  "contributes": {
    "languages": [
      {
        "id": "neon",
        "aliases": [
          "Neon",
          "neon"
        ],
        "extensions": [
          ".neon"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "neon",
        "scopeName": "source.neon",
        "path": "./syntaxes/neon.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "neon.restartServer",
        "title": "Neon: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "Neon",
      "properties": {
        "neon.server.path": {
          "type": "string",
          "default": "neon-lsp",
          "markdownDescription": "Path to the `neon-lsp` executable. A bare name is looked up on `PATH`; a relative path is resolved against the first workspace folder. Supports `${workspaceFolder}` and `${userHome}`."
        },
        "neon.server.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Run the `neon-lsp` language server. When off, only syntax highlighting is provided — no diagnostics and no formatting."
        },
        "neon.sysroot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Directory containing the Neon `stdlib/` directory. Passed to the server as `NEON_SYSROOT`. When empty, the server inherits whatever `NEON_SYSROOT` the editor was launched with; if it is unset there too, the server degrades to lexer/parser diagnostics only and reports no type errors. Supports `${workspaceFolder}` and `${userHome}`."
        },
        "neon.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the JSON-RPC traffic between VS Code and the Neon language server, in the 'Neon Language Server' output channel."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0"
  }
}
